DOMAIN=localhost.com
JWT_SECRET=changeme
BACKEND_PORT=5000
FRONTEND_PORT=3000
BONSAI_PORT=8000
BONSAI_API_PORT=8001
MONGO_DB_NAME=mimosa
MONGO_URI=mongodb://127.0.0.1:27018/mimosa
MONGO_URI_DOCKER=mongodb://mongo:27017/mimosa
